<?xml version="1.0" encoding="utf-8"?>
<PluginInfo Project="DateNight_Wwise" Platform="Windows" BasePlatform="Windows">
	<Plugins>
		<Plugin Name="Wwise Peak Limiter" ID="7208963" DLL="AkPeakLimiter" StaticLib="AkPeakLimiterFX"/>
		<Plugin Name="Wwise RoomVerb" ID="7733251" DLL="AkRoomVerb" StaticLib="AkRoomVerbFX"/>
		<Plugin Name="Wwise Meter" ID="8454147" DLL="AkSoundEngineDLL" StaticLib="AkMeterFX"/>
		<Plugin Name="Wwise Recorder" ID="8650755" DLL="AkRecorder" StaticLib="AkRecorderFX"/>
		<Plugin Name="System" ID="11403271"/>
		<Plugin Name="No Output" ID="11862023"/>
	</Plugins>
</PluginInfo>
